# Convex Deployment Variables
CONVEX_DEPLOYMENT=dev:energetic-ferret-448

# Public URLs
NEXT_PUBLIC_CONVEX_URL=https://energetic-ferret-448.convex.cloud
NEXT_PUBLIC_HOSTING_URL=https://your-hosting-url.example.com

# Clerk Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtdHVuYS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OS9TvQrmG9tFTZgpwrsMDLzEQhpL8cLzEfqDfMVTGa
CLERK_WEBHOOK_SECRET=whsec_PMLhFpSu13QQJK+eD3Qo2eV1zfavHl95

# OpenAI API Key
OPENAI_API_KEY=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 
#NEXT_PUBLIC_OPENAI_API_KEY=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 

# Stripe Test Keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51PCnGaSDOwoCcgiGetFgd4rkSm1NTmig9MkBWrxGkRkDY10hOjnrrMFQjiEw3NwLlBDsOIr1hWRHovH9Av9v6Xl000BQ80t0zg
STRIPE_TEST_SECRET_KEY=sk_test_51PCnGaSDOwoCcgiGk9ZLHtQ8xogBvyPnDqWtO4mTqNsLwX1ICe8266j4QFU1p9rC8qzcmPsWxXQKzOV9jWeawaHa00EnHIMU8a

# Webhook Signing Secret
WEBHOOK_SIGNING_SECRET=your_webhook_signing_secret

# Unsplash Access Key
UNSPLASH_ACCESS_KEY=bh3dm-UOGGv2MJE_g2rNGIrqychkCo2D_PqwvojSDzc 

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDQx3Lkj6OMhnBqy62Arhgmq0d0lDSO6XU

# Resend API Key
RESEND_API_KEY=re_6GijhJLf_NM5gSDvNnxgn2csRwKWqwtr1

# Custom Domain
#CUSTOM_DOMAIN=your_custom_domain

# Razorpay Webhook Secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Razorpay Payment Page URL
NEXT_PUBLIC_RAZORPAY_PAYMENT_PAGE_URL=https://razorpay.me/@hiddentrails

